set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

# Keymap
source-file $HOME/.config/tmux/config/keymap.conf

# Default
source-file $HOME/.config/tmux/config/default.conf

# Status bar
source-file $HOME/.config/tmux/config/status.conf

# List of plugins

# 插件管理器
set -g @plugin 'tmux-plugins/tpm'
# 更好的默认选项
set -g @plugin 'tmux-plugins/tmux-sensible'
# 持续使用的键绑定
set -g @plugin 'alexwforsythe/tmux-which-key'
# 会话管理和自动恢复会话
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# 插件配置
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

run '~/.config/tmux/plugins/tpm/tpm'

