# Monitors and Workspace
# monitor=HDMI-A-1,3840x2160@60,0x0,1
monitor=eDP-1,2880x1800@120,0x0,1.25

env = GDK_BACKEND,wayland,x11
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_SCREEN_SCALE_FACTOR,1;1

env = LC_ALL,zh_CN.UTF-8
env = LANG,zh_CN.UTF-8
env = LANGUAGE,zh_CN:en_US

# env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = LIBSEAT_BACKEND,logind

# Exec command
exec-once = ~/.config/hypr/scripts/bgaction.sh
exec-once = /usr/bin/lxpolkit
exec-once = swayosd-server # Volume control osd
exec-once = swaync # Notification daemon
# exec-once = nm-applet
# exec-once = blueman-applet
# exec-once = pot
# exec-once = foot --server
exec-once = waybar
exec-once = fcitx5 -d
exec-once = ~/.config/hypr/scripts/xdph.sh
# exec-once = hypridle
# exec-once = udiskie &
# exec-once = syncthing serve --no-browser --no-default-folder

# exec-once=[workspace 3 silent] foot /usr/bin/zellij attach -c Raven
# exec-once=[workspace 2 silent] foot -D "/home/Rav4n/Workspaces" /usr/bin/zellij -l full attach -c Full

# Some default env vars.
# env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

# Input Stuff 👍️
input {
  kb_layout = us
  kb_variant = ,qwerty
  kb_model =
  kb_options =
  kb_rules =
  follow_mouse = 1
  sensitivity = 0
  accel_profile = flat
  scroll_method = edge
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# Layout
dwindle {
    pseudotile = true
    force_split = 2
    preserve_split = true 
    # no_gaps_when_only = 1
}

misc {
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
    disable_hyprland_logo = true
    vfr = true
}

xwayland {
    force_zero_scaling = true
}

# UI
source = ~/.config/hypr/ui.conf

# Misc

# Window Rules
source = ~/.config/hypr/windowRule.conf

# Keybinds
source = ~/.config/hypr/keymap.conf

