# vim:set ft=tmux:

set -ogq @thm_bg_dim "#1b1b1b"
set -ogq @thm_bg0 "#282828"
set -ogq @thm_bg1 "#32302f"
set -ogq @thm_bg2 "#45403d"
set -ogq @thm_bg3 "#5a524c"
set -ogq @thm_bg4 "#3a3735"
set -ogq @thm_bg5 "#504945"

set -ogq @thm_fg0 "#d4be98"
set -ogq @thm_fg1 "#ddc7a1"

set -ogq @thm_red "#ea6962"
set -ogq @thm_orange "#e78a4e"
set -ogq @thm_yellow "#d8a657"
set -ogq @thm_green "#a9b665"
set -ogq @thm_aqua "#89b482"
set -ogq @thm_blue "#7daea3"
set -ogq @thm_purple "#d3869b"
set -ogq @thm_grey0 "#7c6f64"
set -ogq @thm_grey1 "#928374"
set -ogq @thm_grey2 "#a89984"

set -ogq @thm_diff_red "#402120"
set -ogq @thm_diff_green "#34381b"
set -ogq @thm_diff_blue "#0e363e"

set -ogq @thm_visual_red "#4c3432"
set -ogq @thm_visual_yellow "#4f422e"
set -ogq @thm_visual_green "#3b4439"
set -ogq @thm_visual_blue "#374141"

set -ogq @thm_current_word "#3c3036"
