# vim:set ft=tmux:

set -ogq @thm_bg_dim "#f2e5bc"
set -ogq @thm_bg0 "#fbf1c7"
set -ogq @thm_bg1 "#f4e8be"
set -ogq @thm_bg2 "#eee0b7"
set -ogq @thm_bg3 "#e5d5ad"
set -ogq @thm_bg4 "#ddccab"
set -ogq @thm_bg5 "#e5d5ad"

set -ogq @thm_fg0 "#654735"
set -ogq @thm_fg2 "#4f3829"

set -ogq @thm_red "#cf4a4a"
set -ogq @thm_orange "#c35e0a"
set -ogq @thm_yellow "#b47109"
set -ogq @thm_green "#6c782e"
set -ogq @thm_aqua "#4c7a5d"
set -ogq @thm_blue "#45707a"
set -ogq @thm_purple "#945e80"
set -ogq @thm_grey0 "#a89984"
set -ogq @thm_grey1 "#928374"
set -ogq @thm_grey2 "#7c6f64"

set -ogq @thm_diff_red "#f9e0bb"
set -ogq @thm_diff_green "#e6eabc"
set -ogq @thm_diff_blue "#e2e6c7"

set -ogq @thm_visual_red "#f1d9b5"
set -ogq @thm_visual_yellow "#fae7b3"
set -ogq @thm_visual_green "#dee2b6"
set -ogq @thm_visual_blue "#dadec0"

set -ogq @thm_current_word "#f2e5bc"
