# vim:set ft=tmux:
# set-option -g utf8 on
# set-option -g status-utf8 on
# set-option -as terminal-overrides ",*:UTF-8"

# Terminal
set -g default-terminal "xterm-kitty"

set -ga terminal-overrides ',xterm-kitty:RGB,*:Ss=\E[6 q:Se=\E[6 q'
set -as terminal-features ',xterm-kitty:RGB,*:Ss=\E[6 q:Se=\E[6 q'
set -g status-position top

# Cursor
set -g @cursor-style vertical-bar
setw -g @cursor-style vertical-bar

# Window
set -g base-index         1     # 窗口编号从 1 开始计数
set -g display-panes-time 10000 # PREFIX-Q 显示编号的驻留时长，单位 ms
set -g mouse              off    # 开启鼠标
set -g pane-base-index    1     # 窗格编号从 1 开始计数
set -g renumber-windows   on    # 关掉某个窗口后，编号重排

setw -g allow-rename      off   # 禁止活动进程修改窗口名
setw -g automatic-rename  off   # 禁止自动命名新窗口
setw -g mode-keys         vi    # 进入复制模式的时候使用 vi 键位（默认是 EMACS）

