# vim:set ft=tmux:
# Status Line theme
set-option -g status-interval 1

source-file $HOME/.config/tmux/themes/gruvbox_material_dark.conf

set -g status-style "bg=#{@thm_bg0}"

# 左侧状态栏
set -g status-left ""
set -g status-left-length 25
set -g status-left "#[bg=#{@thm_orange},fg=#{@thm_bg_dim}#{?client_prefix, bold] #S #[bg=#{@thm_bg0}]#[fg=#{@thm_orange}],#[fg=#{@thm_bg0}]#{?#{==:#{pane_mode},copy-mode},#[bg=#{@thm_red}]#[fg=#{@thm_bg_dim} bold] #S #[bg=#{@thm_bg0}]#[fg=#{@thm_red}],#[bg=#{@thm_blue},fg=#{@thm_bg_dim}, bold] #S #[bg=#{@thm_bg0}]#[fg=#{@thm_blue}]}}"

set -ga status-left "#[fg=#{@thm_fg0} nobold] 󰔟 #(uptime | sed 's/^[^,]*up *//; s/, *[[:digit:]]* user.*//; s/ day.*, */d /; s/ hr\\(s*\\).*/h/; s/ min\\(s*\\).*/m/; s/ sec\\(s*\\).*/s/; s/\\([0-9]\\{1,2\\}\\):\\([0-9]\\{1,2\\}\\)/\\1h \\2m/;')"

# 中间模块
# 状态栏居中对齐
set -g status-justify "absolute-centre"

# 所有窗口（非当前窗口）的显示样式
set -g window-status-format "#[bg=#{@thm_bg0},fg=#{@thm_red}] #I#[bg=#{@thm_bg0},fg=#{@thm_orange}]:#[bg=#{@thm_bg0},fg=#{@thm_yellow}]#W "

# 当前窗口的显示样式
set -g window-status-current-format "#[bg=#{@thm_bg0},fg=#{@thm_blue}]#[bg=#{@thm_blue},fg=#{@thm_bg_dim} bold] #I:#W #[bg=#{@thm_bg0},fg=#{@thm_blue}]"

# 右侧状态栏
set -g status-right ""
set -g status-right "#[bg=#{@thm_bg0},fg=#{@thm_orange}#{?client_prefix,]#[bg=#{@thm_orange}]#[fg=#{@thm_bg_dim} bold] PREFIX ,#[fg=#{@thm_bg0}]#{?#{==:#{pane_mode},copy-mode},#[bg=#{@thm_bg0}]#[fg=#{@thm_red}]#[bg=#{@thm_red}]#[fg=#{@thm_bg_dim} bold] V-COPY ,#[bg=#{@thm_bg0},fg=#{@thm_blue},]#[bg=#{@thm_blue}]#[fg=#{@thm_bg_dim} bold] NORMAL }}"
