# Window Layout
confirm_os_window_close 0

shell_integration disabled

# Fonts
font_family  RecMonoCasual Nerd Font Mono
# bold_font    RecMonoCasual Nerd Font Mono Bold
# italic_font  RecMonoCasual Nerd Font Mono Italic
# bold_italic_font  RecMonoCasual Nerd Font Mono Bold Italic
font_size    12.0
disable_ligatures never

# Cursor
cursor_shape beam
cursor_shape_unfocused beam
cursor_trail 3

# Color
include themes/everforest.conf
